;; Auto-generated. Do not edit!


(when (boundp 'path_exam::RecordOdomResult)
  (if (not (find-package "PATH_EXAM"))
    (make-package "PATH_EXAM"))
  (shadow 'RecordOdomResult (find-package "PATH_EXAM")))
(unless (find-package "PATH_EXAM::RECORDODOMRESULT")
  (make-package "PATH_EXAM::RECORDODOMRESULT"))

(in-package "ROS")
;;//! \htmlinclude RecordOdomResult.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass path_exam::RecordOdomResult
  :super ros::object
  :slots (_result ))

(defmethod path_exam::RecordOdomResult
  (:init
   (&key
    ((:result __result) (let (r) (dotimes (i 0) (push (instance geometry_msgs::Pose :init) r)) r))
    )
   (send-super :init)
   (setq _result __result)
   self)
  (:result
   (&rest __result)
   (if (keywordp (car __result))
       (send* _result __result)
     (progn
       (if __result (setq _result (car __result)))
       _result)))
  (:serialization-length
   ()
   (+
    ;; geometry_msgs/Pose[] _result
    (apply #'+ (send-all _result :serialization-length)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; geometry_msgs/Pose[] _result
     (write-long (length _result) s)
     (dolist (elem _result)
       (send elem :serialize s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; geometry_msgs/Pose[] _result
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _result (let (r) (dotimes (i n) (push (instance geometry_msgs::Pose :init) r)) r))
     (dolist (elem- _result)
     (send elem- :deserialize buf ptr-) (incf ptr- (send elem- :serialization-length))
     ))
   ;;
   self)
  )

(setf (get path_exam::RecordOdomResult :md5sum-) "36fd4b93ec7a27bfb5a24dddce9d2550")
(setf (get path_exam::RecordOdomResult :datatype-) "path_exam/RecordOdomResult")
(setf (get path_exam::RecordOdomResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result
geometry_msgs/Pose[] result

================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

")



(provide :path_exam/RecordOdomResult "36fd4b93ec7a27bfb5a24dddce9d2550")


